{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:react/jsx-runtime",
        "airbnb",
        "prettier"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": [
        "prettier"
    ],
    "rules": {
        "singleQuote": "off",
        "react/react-in-jsx-scope": "off",
        "no-dynamic-require": "off"
    }
}
